:host {
  .page-content {
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    display: grid;
    grid-template-columns: 150px 50px 2fr 1fr;
    grid-template-rows: 150px 50px auto;
    .logo {
      grid-column: 1/3;
      grid-row: 1/3;
      z-index: 1;
      margin-top: -45px;
      margin-left: -45px;
      border-radius: 150px;
      background-color: #5f5f5f;
      padding: 5px;
      background-image: url("../../assets/logo.png");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;
      // transform:rotate(-35deg)
      animation: r4 60s steps(60) infinite;
    }

    @keyframes r4 {
      0%   { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .header {
      grid-column: 3/5;
      grid-row: 1/2;
      padding: 5px;
    }
    .menu {
      grid-column: 1/2;
      grid-row: 3/4;
      padding: 5px;
    }
    .main {
      z-index: 0;
      grid-column: 2/4;
      grid-row: 2/4;
      padding: 5px;
    }
    .sub {
      grid-column: 4/5;
      grid-row: 2/4;
      padding: 5px;
    }

  }
}